DATABASE_URL='your_database_url'
GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
NEXTAUTH_URL='your_nextauth_url'
NEXTAUTH_SECRET='your_nextauth_secret'
NEXTAUTH_PROVIDERS='your_nextauth_providers'
